<!DOCTYPE html>
<html>
  <head>
    <title>Hospital Login</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .error-msg {
        color: red;
        margin-top: 10px;
        text-align: left;
        font-family: sans-serif;
      }
      .login-bg {
        width: 100%;
        height: 102vh;
        margin-top: -10px;
        margin-left: -10px;
      }
      .login-form-outer {
        background-color: #eff3fc;
        padding: 50px;
        width: 35%;
      }
      .login-head {
        color: black;
        font-family: sans-serif;
        font-size: 2rem;
        margin-bottom: 50px;
      }
      .form-label{
        font-size: 16px;
        font-family: sans-serif;
        color: dimgray;
        margin-top: 20px;
      }
      .form-input{
        width: 98%;
        height: 40px;
        border: none;
        background: white;
        border-radius: 5px;
        padding-left: 10px;
        font-size: 15px;
        box-shadow: 0px 0px 2px gray;
      }
      .form-input:focus{
        outline: none;
        border: none;
      }
      .form-btn{
        width: 100%;
        height: 45px;
        border-radius: 5px;
        border: none;
        background: #055ab1;
        color: white;
        font-size: 18px;
        box-shadow: 0px 0px 2px gray;
        cursor: pointer;
      }
      .company-name{
        display: flex;
        position: absolute;
        color: white;
        font-size: 3rem;
        top: 200px;
        margin-left: 50px;
        font-family: sans-serif;
      }
      .company-sub{
        display: flex;
        position: absolute;
        color: white;
        font-size: 2rem;
        top: 250px;
        margin-left: 50px;
        font-family: sans-serif;
        color: darkorange;
      }
    </style>
  </head>
  <body>
    <div style="display: flex">
      <div style="width: 65%;">
        <img src="./images/login-bg.png" alt class="login-bg" />
        <h1 class="company-name">Aafiya Mediretreats</h1>
        <h5 class="company-sub">Healing Globally...</h5>
      </div>
      <div class="login-form-outer">
        <center><img src="./images/company-logo.jpg" alt="" style="margin-bottom: 20px;"></center>
        <h1 class="login-head">Login</h1>
        <form
          id="loginForm"
          action="main.html"
          onsubmit="return validateForm()"
        >
          <p class="form-label">Email</p>
          <input
            type="text"
            id="username"
            name="username"
            placeholder="Enter your email"
            class="form-input"
          />
          <br />
          <p class="form-label">Password</p>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter your password"
            class="form-input"
          />
          <br />
          <p id="errorMsg" class="error-msg"></p><br>
          <input type="submit" value="Login" class="form-btn"/>
        </form>
      </div>
    </div>

    <script>
      function validateForm() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        if (username === "" || password === "") {
          document.getElementById("errorMsg").innerHTML =
            "Please enter email and password.";
          return false;
        } else if (
          username === "gayatri@gmail.com" &&
          password === "gayatri123"
        ) {
          return true;
        } else {
          document.getElementById("errorMsg").innerHTML =
          "Invalid Credentials";
          return false;
        }
      }
    </script>
  </body>
</html>
